<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--Website Header-->
    <title>AIDAMS | Confirmation</title>
    <link rel="icon" href="img/lock.png">

    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">

       <!-- Google Web Fonts -->
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

      <!-- Icon Font Stylesheet -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
      <!-- Libraries Stylesheet -->
      <link href="lib/animate/animate.min.css" rel="stylesheet">
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  
      <!-- Customized Bootstrap Stylesheet -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <style>
        body {
        font-family: 'Poppins', sans-serif;
       
        }
        .font_title h1{
            font-family: "Audiowide", sans-serif; 
        }
        .fontier {
            font-family: "Audiowide", sans-serif; 
        }
        
        form .txt_field {
        position: relative;
        border-bottom: 2px solid #FCA341;
        margin: 30px 0;
        }
        .txt_field input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
        }
        .txt_field label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: #FCA341;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: 0.5s;
        }
        .txt_field span::before {
        content: "";
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #FCA341;
        transition: 0.5s;
        }
    .txt_field input:focus ~ label,
    .txt_field input:valid ~ label {
      top: -5px;
      color: #FCA341;
    }
    .txt_field input:focus ~ span::before,
    .txt_field input:valid ~ span::before {
      width: 100%;
    }
    .pass {
      margin: -5px 0 20px 5px;
      color: #FA9223;
      cursor: pointer;
    }
    .pass:hover {
      text-decoration: underline;
    }
    input[type="submit"] {
      width: 100%;
      height: 50px;
      background: #2691d9;
      border-radius: 25px;
      font-size: 18px;
      color: #e9f4fb;
      font-weight: 700;
      cursor: pointer;
      outline: none;
      transition: 0.5s;
      border: none;
    }
    input[type="submit"]:hover {
      border-color: #2691d9;
    }
    .signup_link {
      margin: 30px 0;
      text-align: center;
      font-size: 16px;
      color: #1B1B1B;
    }
    .signup_link a {
      color: #001C5C;
      text-decoration: none;
    }
    .signup_link a:hover {
      text-decoration: underline;
    }
    a {
    color: #000000;
    text-decoration: none;
    }
    a:hover {
        color: #000000;
    }
       </style>
</head>
<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg p-0">
                <a href="index.htm" class="navbar-brand">
                    <img src="img/logo.png" style="width:35px;height:50px;margin-left: 30px;" alt="logo">
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto" style="font-weight: 300; font-family: Audiowide, sans-serif;">
                        <a href="index.htm" class="nav-item nav-link " >Home</a>
                        <a href="#about_page" class="nav-item nav-link" >About</a>
                        <a href="services.htm" class="nav-item nav-link" >Services</a>
                        <a href="contact.htm" class="nav-item nav-link" >Contact</a>
                    </div>
                    <a href="sign_in.htm" class="btn btn-secondary py-2 px-4 d-none d-lg-inline-block active" style="margin-right: 10px; font-weight: 300; font-family: Audiowide, sans-serif;">Sign In</a>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid hero-header mb-5" >
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 text-center text-lg-start">
                    <h3 class="fw-light animated slideInRight" style="color: #FA9223; font-size: 2em; font-weight: bold;">Smart Lock</h3>
                    <div class="font_title">
                    <h1 class="animated slideInRight" style="color: #001C5C; font-size: 5em;">AIDAMS</h1>
                    </div>
                    <p class="mb-4 animated slideInRight fontier" style="color:#FA9223; font-size: 2em; font-weight: bold;">Automatic Integrated  Door Access and Monitoring System</p>
                    
                </div>
                <div class="col-lg-6 ">
                    <h1>Confirmation Code</h1>
                    <form method="post">
                        <div class="txt_field">
                        <input type="text" required />
                        <span></span>
                        <label>Code</label>
                        </div>        
                        
                        <!--BUtangan pani og code nga maka resend og code balik sa User
                        
                         <input type="submit" value="Verify" />   
                        -->
                        <a href="user_verified.htm" class="btn btn-dark py-2 px-4 me-3 animated slideInRight">Verify</a>

                       <p>Didn't recieve a code? <a href="#">Resend</a></p>        
                    </form>
                </div>
            </div> 
        </div>
    </div>
    <!-- Hero End -->
    
    <!-- Footer Start -->
    <div class="container-fluid bg-gradient footer">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <img src="img/logo.png" style="width:35px;height:50px;margin-left: 5px;" alt="logo">
                    <a href="index.html" class="d-inline-block mb-3">
                        <h1 class="text-primary" style="font-family: Audiowide, sans-serif">AIDAMS</h1>
                    </a>
                    <p class="mb-0" style="color: white;">Automatic Integrated Door Access and Monitoring System</p>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s" style="color: white ;">
                    <h5 class="mb-4" style="color: white ;">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3" ></i>For more information and Inquires!</p>
                    <p><i class="fa fa-phone-alt me-3" ></i>projectaidams@gmail.com</p>
                    <p><i class="fa fa-envelope me-3"></i>+9000 0000 000</p>
                    <div class="d-flex pt-2">
                        
                        <a class="btn btn-square btn-outline-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    
                        <a class="btn btn-square btn-outline-primary me-1" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
               
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s" >
                    <h5 class="mb-4"  style="color: white;">Popular Link</h5>
                    <a class="btn btn-link" href="#about_page">About Us</a><br>
                    <a class="btn btn-link" href="services.htm">Services</a><br>
                    <a class="btn btn-link" href="contact.htm">Contact</a><br>
                    <a class="btn btn-link" href="">Privacy Policy</a><br>
                    <a class="btn btn-link" href="">Terms & Condition</a><br>
                </div>
            </div>
        </div>
        <div class="container wow fadeIn" data-wow-delay="0.1s">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#" style="color: #FA9223; font-family: Audiowide, sans-serif;">AIDAMS</a>, All Right Reserved.
                        <!--Do not remove credits-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com" style="color: #FA9223;">HTML Codex</a> 
                        Distributed by <a href="https://themewagon.com" style="color: #FA9223;">ThemeWagon</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class=" btn-lg btn-primary btn-lg-square back-to-top" style="border-radius: 50%;"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>